#-------------------------------------------------
#
# Project created by QtCreator 2013-09-28T17:54:56
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = EditorSendero
TEMPLATE = app


SOURCES += main.cpp\
        VentanaPrincipal.cpp

HEADERS  += VentanaPrincipal.h

RESOURCES += \
    Imagenes.qrc

OTHER_FILES += \
    imagenes/save.png \
    imagenes/paste.png \
    imagenes/open.png \
    imagenes/new.png \
    imagenes/cut.png \
    imagenes/copy.png
